    *{
        margin: 0;
        padding: 0;
    }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background: black;
    height: 500px;
    width: 250px;
    border-radius: 20px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-img {
  width: 226px;
  height: 300px;
  background-image: url("image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}


.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
  text-align: center;
  color: white;
}

.card-text {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 16px;
}

.btn {
  width: 100%;
  height: 50px;
  font-size: 1rem;
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.btn a{
    text-decoration: none;
    color: white;
}


.btn:hover {
  background-color: #0c0a0a;
  border: 2px solid #007bff;
}



